# Database development configs 
  DB_USERNAME = postgres
  DB_PASSWORD = 123456789
  DB_NAME = sendit_db
  DB_PORT = 5432
  DB_HOST = 127.0.0.1

# Database test configs 
  DB_USERNAME_TEST = postgres
  DB_PASSWORD_TEST = 123456789
  DB_NAME_TEST = sendit_db_test
  DB_PORT_TEST = 5432
  DB_HOST_TEST = 127.0.0.1

# Database production configs
  DATABASE_URL = postgres://bpqwhqieemegso:643e0dfa3d025e48fe7570f096a2d34390c18497a1a90edf8ba1177533402b61@ec2-54-225-110-156.compute-1.amazonaws.com:5432/d3lf324cfcb33j


# authentication token config
  ISSUER = @SendIT
  SUBJECT = SendIT token
  SECRET_KEY = 1a2bc3b4b5d6e7f8g9h0i
  EXPIRATION = 7d

# port config
  PORT = 3000