# authentication token config
    ISSUER = Your issuer
    SUBJECT = Your token subject
    SECRET_KEY = Your secret key
    EXPIRATION = Your token expiration time

# port config
  PORT = Port number